server {
    listen 80;
    server_name localhost;

    # Root directory for Nginx
    root /usr/share/nginx/html;

    # Default index files
    index index.html index.htm;

    # Location block for serving icons with directory listing enabled
    location /protocol-icons/ {
        # No need to redefine root if it's the same as the server root
        # and files are in /usr/share/nginx/html/icons/
        autoindex on; # Enable directory listing for browsing icons
    }

    # Standard error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html; # Nginx default error page location
    }
} 