events {}

http {
    include /etc/nginx/mime.types; # Include standard MIME types

    server {
        listen 8080;
        server_name _;

        # Root directory for Nginx
        root /usr/share/nginx/html;

        # Location block for serving icons
        location /protocol-icons/ {
            # Try to serve the requested file directly, otherwise return 404
            try_files $uri =404;

            expires 1d;
            add_header Cache-Control "public";
        }

        location /nginx-health {
          return 200 'OK';
          access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}